% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{bullock2011classifying}
I.~M. Bullock and A.~M. Dollar, ``Classifying human manipulation behavior,'' in
  \emph{2011 IEEE International Conference on Rehabilitation Robotics}.\hskip
  1em plus 0.5em minus 0.4em\relax IEEE, 2011, pp. 1--6.

\bibitem{billard2019trends}
A.~Billard and D.~Kragic, ``Trends and challenges in robot manipulation,''
  \emph{Science}, vol. 364, no. 6446, 2019.

\bibitem{lynch1999dynamic}
K.~M. Lynch and M.~T. Mason, ``Dynamic nonprehensile manipulation:
  Controllability, planning, and experiments,'' \emph{The International Journal
  of Robotics Research}, vol.~18, no.~1, pp. 64--92, 1999.

\bibitem{Huang-1997-14452}
W.~Huang, ``Impulsive manipulation,'' Ph.D. dissertation, Carnegie Mellon
  University, Pittsburgh, PA, August 1997.

\bibitem{pasricha2021pokerrt}
A.~Pasricha, Y.~S. Tung, B.~Hayes, and A.~Roncone, ``{PokeRRT: A Kinodynamic
  Planning Approach for Poking Manipulation},'' in \emph{IROS 2021 Workshop on
  Impact-Aware Robotics}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2021.

\bibitem{ruggiero2018nonprehensile}
F.~Ruggiero, V.~Lippiello, and B.~Siciliano, ``Nonprehensile dynamic
  manipulation: A survey,'' \emph{IEEE Robotics and Automation Letters},
  vol.~3, no.~3, pp. 1711--1718, 2018.

\bibitem{toussaint2018differentiable}
M.~A. Toussaint, K.~R. Allen, K.~A. Smith, and J.~B. Tenenbaum,
  ``Differentiable physics and stable modes for tool-use and manipulation
  planning,'' 2018.

\bibitem{zeng2020tossingbot}
A.~Zeng, S.~Song, J.~Lee, A.~Rodriguez, and T.~Funkhouser, ``Tossingbot:
  Learning to throw arbitrary objects with residual physics,'' \emph{IEEE
  Transactions on Robotics}, vol.~36, no.~4, pp. 1307--1319, 2020.

\bibitem{woodruff2017planning}
J.~Z. Woodruff and K.~M. Lynch, ``Planning and control for dynamic,
  nonprehensile, and hybrid manipulation tasks,'' in \emph{2017 IEEE
  International Conference on Robotics and Automation (ICRA)}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2017, pp. 4066--4073.

\bibitem{RSS2020Changkyu}
C.~Song and A.~Boularias, ``Learning to slide unknown objects with
  differentiable physics simulations,'' in \emph{Proceedings of Robotics:
  Science and Systems (RSS), Corvallis, Oregon}, 2020.

\bibitem{mason1986mechanics}
M.~T. Mason, ``Mechanics and planning of manipulator pushing operations,''
  \emph{The International Journal of Robotics Research}, vol.~5, no.~3, pp.
  53--71, 1986.

\bibitem{bauza2019omnipush}
M.~Bauza, F.~Alet, Y.-C. Lin, T.~Lozano-P{\'e}rez, L.~P. Kaelbling, P.~Isola,
  and A.~Rodriguez, ``Omnipush: accurate, diverse, real-world dataset of
  pushing dynamics with {RGB-D} video,'' in \emph{2019 IEEE/RSJ International
  Conference on Intelligent Robots and Systems (IROS)}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2019, pp. 4265--4272.

\bibitem{zito2012two}
C.~Zito, R.~Stolkin, M.~Kopicki, and J.~L. Wyatt, ``Two-level {RRT} planning
  for robotic push manipulation,'' in \emph{2012 IEEE/RSJ International
  Conference on Intelligent Robots and Systems}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2012, pp. 678--685.

\bibitem{zhou2019pushing}
J.~Zhou, Y.~Hou, and M.~T. Mason, ``Pushing revisited: Differential flatness,
  trajectory planning, and stabilization,'' \emph{The International Journal of
  Robotics Research}, vol.~38, no. 12-13, pp. 1477--1489, 2019.

\bibitem{kloss2020accurate}
A.~Kloss, M.~Bauza, J.~Wu, J.~B. Tenenbaum, A.~Rodriguez, and J.~Bohg,
  ``Accurate vision-based manipulation through contact reasoning,'' in
  \emph{2020 IEEE International Conference on Robotics and Automation
  (ICRA)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2020, pp. 6738--6744.

\bibitem{li2018push}
J.~K. Li, W.~S. Lee, and D.~Hsu, ``{Push-Net}: Deep planar pushing for objects
  with unknown physical properties.'' in \emph{Robotics: Science and Systems},
  2018.

\bibitem{king2015nonprehensile}
J.~E. King, J.~A. Haustein, S.~S. Srinivasa, and T.~Asfour, ``Nonprehensile
  whole arm rearrangement planning on physics manifolds,'' in \emph{2015 IEEE
  International Conference on Robotics and Automation (ICRA)}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2015, pp. 2508--2515.

\bibitem{haustein2015kinodynamic}
J.~A. Haustein, J.~King, S.~S. Srinivasa, and T.~Asfour, ``Kinodynamic
  randomized rearrangement planning via dynamic transitions between statically
  stable states,'' in \emph{2015 IEEE International Conference on Robotics and
  Automation (ICRA)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2015, pp.
  3075--3082.

\bibitem{8207585}
Muhayyuddin, M.~Moll, L.~Kavraki, and J.~Rosell, ``Randomized physics-based
  motion planning for grasping in cluttered and uncertain environments,''
  \emph{IEEE Robotics and Automation Letters}, vol.~3, no.~2, pp. 712--719,
  2018.

\bibitem{zhu2005frictional}
C.~Zhu, Y.~Aiyama, T.~Arai, and A.~Kawamura, ``Frictional sliding motion in
  releasing manipulation,'' \emph{Advanced Robotics}, vol.~19, no.~2, pp.
  141--168, 2005.

\bibitem{coumans2019}
E.~Coumans and Y.~Bai, ``{PyBullet}, a {Python} module for physics simulation
  for games, robotics and machine learning,'' \url{http://pybullet.org},
  2016--2019.

\bibitem{collins2019quantifying}
J.~Collins, D.~Howard, and J.~Leitner, ``Quantifying the reality gap in robotic
  manipulation tasks,'' in \emph{2019 International Conference on Robotics and
  Automation (ICRA)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2019, pp.
  6706--6712.

\bibitem{7363472}
P.~{Beeson} and B.~{Ames}, ``{TRAC-IK}: An open-source library for improved
  solving of generic inverse kinematics,'' in \emph{2015 IEEE-RAS 15th
  International Conference on Humanoid Robots (Humanoids)}, 2015, pp. 928--935.

\bibitem{lavalle1998rapidly}
S.~M. LaValle, ``Rapidly-exploring random trees: A new tool for path
  planning,'' 1998.

\bibitem{karaman2011sampling}
S.~Karaman and E.~Frazzoli, ``Sampling-based algorithms for optimal motion
  planning,'' \emph{The International Journal of Robotics Research}, vol.~30,
  no.~7, pp. 846--894, 2011.

\bibitem{karaman2011anytime}
S.~Karaman, M.~R. Walter, A.~Perez, E.~Frazzoli, and S.~Teller, ``Anytime
  motion planning using the rrt,'' in \emph{2011 IEEE International Conference
  on Robotics and Automation}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2011, pp. 1478--1483.

\end{thebibliography}
